*{
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    margin-left: auto;
    margin-right: auto;
    width: 1024px;
}
/*header*/
.section__header{
     height: 90px;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .header__items-box{
     display: flex;
     justify-content: space-between;
 }
.header__items{
    list-style-type: none;
    font-size: 15px;
    text-transform: capitalize; 
}

.nav-link{
    color: gray;
    text-decoration: none;
}
.nav-link:hover{
     color: red;
}

.header__logo{
    width: 35%;
}


/*banner*/
.header__banner{
    width: 100%;
    height: 500px;
    background-size:cover;
    background-position: top;
    background-repeat: no-repeat;
}


/*service*/

.section__services{
    background-color: #f8f7f6;
    padding-top: 100px;
    padding-bottom: 100px;
}

.service__image{
    width: 100%;
}

.service__card{
    background-color: white;
    box-shadow: 10px 10px 50px -20px grey;
    height: 370px;
}

.service__card-child{
    margin-right: auto;
    margin-left: auto;
    width: 273px;
}
.service__tittle-card{
    color: #363538; 
    text-transform: capitalize;
}
.service__text-card{
    line-height: 1.4;
    color: rgb(146, 145, 145);
}


/*about*/
.section__about{
    padding-top: 100px;
    padding-bottom: 100px;
}
.about__image{
    width: 100%;
}
.about__tittle{
    margin-top: 0px;
    margin-bottom: 20px;
}

.about__text{
    line-height: 1.4;
    color: rgb(146, 145, 145);
    font-size: 15px;
}


.about__little-image{
    width: 100%;
}
.about__line{
    width: 50px;
    margin-bottom: 43px;
    border: 1px solid red;
    margin-left: 0px;
}

/*team*/
.section__team{
    background-color: #f8f7f6;
    padding-top: 100px;
    padding-bottom: 100px;
}
.team__tittle{
    color: #363538;
    margin-top: 0px;
    font-size: 30px;
}
.team__line{
    width: 50px;
    margin-left: 0px;
    border: 1px solid red;
}
.team__box{
    margin-top: 50px;
}
.team__name, .team__ocupation{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    text-transform: capitalize;
}
.team__ocupation{
    font-size: 16px;
    font-weight: 100;
    color: rgb(145, 142, 142);
}
.team__box-text{
    height: 72px;
    background-color: white;
    margin-bottom: 7px;
}
.team__text{
    font-size: 19px;
    padding: 15px;
    margin: 0px;
}

/*clients*/
.section__clients{
    padding-top: 100px;
    padding-bottom: 100px;
}
.clients__tittle{
    text-align: center;
    color: #363538;
    margin-top: 0px;
    font-size: 30px;
}
.clients__line{
    width: 50px;
    text-align: center;
    border: 1px solid red;
}

.clients__box{
    margin-top: 50px;
}

.clients__box-logos{
    background-color: white;
    box-shadow: 10px 10px 50px -20px grey;
}

.clients__logos{
    width: 100%;
}


/* recent*/
.section__recent{
    background-color: #f8f7f6;
    padding-top: 100px;
    padding-bottom: 100px;
}

.recent__tittle{
    text-align: center;
    color: #363538;
    margin-top: 0px;
    font-size: 30px;
}

.recent__line{
    width: 50px;
    border: 1px solid red;
    text-align: center;
}
.recent__post{
    margin-top: 50px;
    box-shadow: 10px 10px 50px -20px grey;
    background-color: white;
}

.recent__image{
    width: 100%;
}

.recent__box-article1{
    font-size: 15px;
    height: 220px;
    width: 452px;
    margin-right: auto;
    margin-left: auto;
}

.recent__box-article{
    font-size: 15px;
    width: 188px;
    height: 370px;
    margin-right: auto;
    margin-left: auto;
}
.recent__subtittle{
    color: #363538; 
}

.recent__article-text{
    line-height: 1.4;
    color: rgb(146, 145, 145);
}
.recent__link{
    text-transform: capitalize;
    padding: 5px 10px;
    color: white;
    background-color: rgb(214, 6, 6);
    text-decoration: none;
}

/*footer*/
.section__footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background-color: black;
    color: white;
}
.footer__text{
    margin: 0px;
}



@media only screen and (max-width: 600px) {
    .service__card{
        width: 320px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
    }
    .service__card-child{
        padding-top: 20px;
    }
    .about__little-image{
        display: flex;
        justify-content: center;
      
    }
    .about__little-image img{
       margin-bottom: 20px;
    }
    .clients__box-logos{
        width: 250px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    .recent__subtittle{
        font-size: 20px;
    }
    .recent__box-article1{
        padding: 18px;
        width: 100%;
        height: 300px;
    }
    .recent__box-article{
        padding: 18px;
        width: 100%;    
        height: 310px;

    }
  }

  @media (min-width: 768px) {
      

}